/*colour pallete
logo blue : #031640
lifeguard text : #006079 
background #f5f4f4*/
body {
    background-color: #ebebeb98;  
    font-family: poppins;
    padding-top: 100px;
    
}

.headings {
    font-family: poppins;
    font-size: 40px;
    font-weight: 500;
    color: #03496c;
}
/*slider */

.slider-wrapper {
    position: relative;
    overflow: hidden;
    max-width: 100%;
    margin: 0 auto;
}

.slider {
    display: flex;
    aspect-ratio: 16/6;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.4);
    border-radius: 0.5rem;
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    /*filter: brightness(0) saturate(100%) invert(16%) sepia(35%) saturate(2523%) hue-rotate(197deg) brightness(90%) contrast(93%);*/
    width: 100%;
    
}

.slider-nav {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color:  #03496c;
    opacity: 0.75; /* Corrected opacity value */
    transition: opacity 0.3s ease;
}

.slider-nav a.active{
    background-color: #ffffff;
    opacity: 1;
}
.slider-nav a:hover {
    opacity: 1; /* Full opacity on hover and active */
    background-color: #ffffff;
}

.slider::-webkit-scrollbar {
    display: none; /* Hide scrollbar for all devices that use WebKit browsers */
}



/*our products */
.products h2 {
    
    padding: 40px;
    text-align: center;
   /* color: #3c3c3c;*/
   padding-bottom: 40px;

}
.products p {
/* margin-top: 20px; */
    margin: -20px 3px  ;
    text-align: center;
    size: 20px;
    font-family: "poppins";
    padding-left: 50px;
    padding-right: 50px;

}

.card-container {
    margin: -10px;
    padding: 10px;
    box-sizing:border-box ;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 100px;

}

.card {
    width: 200px ;
    height: 200px;
    background-color: rgba(245, 248, 250, 0.862);
    border-radius: 10px;
   
    cursor: pointer;
}
.card:hover {

background-color: #006496;

}

.card:hover .card-content {
    filter: brightness(0) saturate(100%) invert(98%) sepia(98%) saturate(0%) hue-rotate(327deg) brightness(104%) contrast(101%);
}



.card-content {
    padding: 30px 30px;
    line-height:1.3 ;
    text-align: center;

}

.card-image {
    width: 50px;
    height: 50px;
    filter: brightness(0) saturate(100%) invert(30%) sepia(90%) saturate(6499%) hue-rotate(186deg) brightness(94%) contrast(90%);
}


.card-content h3{
    font-size: 20px;
    text-align: center;
    margin-bottom : 10px;
    color: #3c3c3c;

}

.card-content p {
    font-size: 35px;
    margin-bottom: 20px;
    color : #666;

}

.card-content .learn-more {
    font-size: 15px;
    align-items: center;
    text-decoration: none;
    color: #03496c;
    font-weight: bold;

}

    /* General styles for the section */
    .about-us {
       
        align-items: center;
        display: flex;
        height: 405px;
        padding: 0px;
        margin-top: 150px;
        margin-bottom: 40px;
        background-color: #c2c2c246;
        width: 100%;
       
    }

    /* Styles for the text section */
    .about-us-text {
        width: 50%;
        padding: 40px;
        box-sizing: border-box;
    }

    .about-us-text h2 {
        
        margin-bottom: 20px;
        font-weight: 500;
      /*  color: #0c73a6;*/
    }

    .about-us-text p {
        font-size: 16px;
        line-height: 1.6;
        color: #555;
    }
    /*read more button*/

    .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #03496c ;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 16px;
        margin-top: 40px;
        padding: 10;
        width: 145px;
        height: 35px;
        transition: all 0.5s;
        cursor: pointer;
        /* margin: 5px; */
      }
      
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      
      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      
      .button:hover span {
        padding-right: 25px;
      }
      
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }

    /* Styles for the image */
    .about-us img {
       width: 120%;
        height: 405px;
        align-content: right;
        margin-top: 3px;
        margin-right: -10px;
        padding-left: 150px;
        object-fit: cover;
        border-radius: 0px; /* Optional styling */
    }

    /* Responsive adjustments for smaller screens */
    @media (max-width: 100%) {
        .about-us {
            flex-direction: column;
            text-align: center;
        }
    
        .about-us img {
            width: 100%;
            margin-bottom: 20px;
        }
    
        .about-us-text {
            width: 100%;
            padding-right: 0;
        }
    }
    
   

    /* Testimonials */
.testimonials {
    padding: 50px 20px;
    background-color: #ebebeb34;
    text-align: center;
    align-items: center;
    align-content: center;
}

.testimonial-cards {
    display: flex;
    justify-content: space-around;

    gap: 50px;
    margin: 70px;

  
}

.testimonial {
    width: 30%;
    background-color: #FFFFFF;

    box-shadow: 0px 5px 5px rgba(48, 48, 48, 0.231);
    padding: 20px;
    border-radius: 10px;
    align-items: center;
   /*color: #FFFFFF;*/
}

.testimonial:hover  {
    background-color: #006496;
    color: white;
     
    transition: transform 0.4s ease-in-out; /* Smooth zoom-in effect */
}


.testimonial-image{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-stars {
    width: 200px;
    height: 70px;
}

/*scroll image*/
.scroll-image {
    width: 100%;
    height: 600px;
    background-position: center;
    background-size: cover;
    background-image: url(../images/about03.jpg);
    background-attachment: fixed;

    display: flex;   
    flex-direction: column;
    justify-content: center;
    align-items: center;
 opacity: 0.7;

}

.scroll-image h1 {
    color: #ffffffd1;
   font-size: 70px;
   font-weight: 250px;
   align-items: center;
   text-align: center;
   margin-bottom: -5px;
   line-height: 1.2;
   
}

.scroll-text {
    color:  #03496c;
   font-weight: 600;
    font-size: 20px;
  text-align: justify;
  max-width: 50%;
}

