* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}

h1{


    padding-top: 100px;
    margin-top: 20px;

    justify-content: center;
  
    font-size: 2rem; 
    font-weight: bold;
    color: #03496c; 
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    
}




body {
 
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0; /* Remove padding */
    background-color: #ebebeb98;  
    flex-direction: column; /* Added to center vertically */
}
.wrapper {
    padding-bottom: 40px;
    margin-top: 80px;
    margin-bottom: 50px;
    width: 1450px;
    position: relative;
    padding: 0 35px;
    display: flex;
    justify-content: center;

   
}


.wrapper i {
    height: 50px;
    width: 50px;
    background: #03496c;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.wrapper i:first-child {
    left: -50px;
    background-image: url('.styles/images/left-arrow.png');
}

.wrapper i:last-child {
    right: -40px;
    background-image: url('.styles/images/right-arrow.png');
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(100% / 3); /* Adjusted to remove spaces */
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel .card {
    scroll-snap-align: start;
    height: 600px;
    list-style: none;
    background: #fff;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    width: 100%; /* Full width without padding */
    padding: 0; /* Remove padding */
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0px 5px 5px rgba(48, 48, 48, 0.231);
}

.card .img {
    background: #ffffff;
    width: 100%; /* Adjusted width to 100% */
    height: 300px; /* Adjust height accordingly */
    border-radius: 8px;
  
}

.card .img img {
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    border-radius: 8px;
    object-fit: cover; /* Ensures the image covers without leaving spaces */
}

.card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 20px 0 5px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}

.card span {
    color: #6a6d78;
    align-self: center;
    font-size: 1.31rem;
    padding-left: 10px;
    padding-right: 5px;
    text-align: left;
}

.info-btn {
    margin-top: auto;

    background-color: #03496c;
    color: white;
    border: none;
    border-radius: 8px;
    width: 90px;
    height: 40px;
    font-size: 16px;
    cursor: pointer;
    align-self: center;
    position: relative;
    margin-bottom: 10px;
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}
