body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 20px;
    background-color:#ebebeb98;  
    
}

/*headig styling*/
 h2{

    padding-top: 10px;
    margin:10px;
    text-align: center;
    color: #03496c;
    font-weight: 500;
    font-size: 32px;
}
h3{
    padding-top: 100px;
    margin:10px;
    text-align: center;
    color: #03496c; 
    font-weight: 500;
    font-size: 40px;
}






/*Image Styles*/
.img {
    /* width: auto;  */
    max-width: 100%;
    /* height: auto;  */
    aspect-ratio: 16/4;
    background-size:contain;
    background-position:top;
    background-repeat: no-repeat; 
    /* margin: 20px auto; 
    border-radius: 8px;
    /* box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); */
    display: block;  
    
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: auto; */
    background:  #ebebeb98;  
    /* padding: 20px; */
    border-radius: 8px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);  
}


/*Paragraph styles*/
.paragraph {
    margin: 40px 20px;
    font-size: 18px;
    color: #010a17;  
    line-height: 1.8;
    background-color: #ebebeb98;  
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);  
    border-left: 6px solid #031c42;  
}


/*Grid Container*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 40px auto;
    padding: 0 20px;
}

/* Grid Items */
.grid-item-1, .grid-item-2 {
    background-color: #ebebeb98;  
    border: 1px solid #ebebeb98;  
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 5px 5px rgba(48, 48, 48, 0.231);
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.grid-item-1:hover, .grid-item-2:hover {
    background-color: #004c73;  
    color: white;  
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);  
    transform: translateY(-5px);  
}

.grid-item-1:hover .grid-content , .grid-item-2:hover .grid-content {
    color:white;
}


/*Pricing*/
h4 {
    font-size: 26px;
    color: #07295c;  
    margin-bottom: 10px;
}

.grid-item-1 p, .grid-item-2 p {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
}

.grid-item-1:hover h4, .grid-item-2:hover h4,
.grid-item-1:hover p, .grid-item-2:hover p,
.grid-item-1:hover ul li, .grid-item-2:hover ul li {
    color: white;  /* Ensure all text inside changes to white */
}

/*Horizontal Line*/
hr {
    border: 0;
    border-top: 1px solid #ddd;
    margin: 20px 0;
}

/*List Styles*/
ul {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 30px;
}

ul li {
    font-size: 16px;
    padding: 10px 0;
    color: #555;
}

/*Button styles*/
  
button{
    padding: 12px 24px;
    background-color: #032738; 
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;


}

button:hover{

    background-color: #42a9d4;
    transform: scale(1.05); 
}
